[
  {
    "keys": [
      "alt+up"
    ],
    "command": "swap_line_up"
  },
  {
    "keys": [
      "alt+down"
    ],
    "command": "swap_line_down"
  },
  {
    "keys": [
      "ctrl+tab"
    ],
    "command": "next_view"
  },
  {
    "keys": [
      "ctrl+shift+tab"
    ],
    "command": "prev_view"
  },
  {
    "keys": [
      "super+k"
    ],
    "command": "run_macro_file",
    "args": {
      "file": "res://Packages/Default/Delete Line.sublime-macro"
    }
  },
  {
    "keys": [
      "super+b"
    ],
    "command": "toggle_side_bar"
  },
]