{
  "ignored_packages": [
    "Vintage",
  ],
  "index_files": true,
  "theme": "Adaptive.sublime-theme",
  "color_scheme": "Mariana.sublime-color-scheme",
  "font_face": "Meslo LG M",
  "font_size": 13,
  "font_options": [
    "gray_antialias",
    "no_italic"
  ],
  "tab_size": 2,
  "line_padding_top": 1,
  "line_padding_bottom": 1,
  "caret_extra_top": 1,
  "caret_extra_bottom": 1,
  "translate_tabs_to_spaces": true,
  "show_project_first": true,
  "highlight_modified_tabs": true,
  "hardware_acceleration": "opengl",
  "goto_anything_exclude_gitignore": true
}
