palette = 0=#282c33
palette = 1=#d07277
palette = 2=#a1c181
palette = 3=#dec184
palette = 4=#74ade8
palette = 5=#b477cf
palette = 6=#6eb4bf
palette = 7=#dce0e5
palette = 8=#5d636f
palette = 9=#c16a6f
palette = 10=#758b5e
palette = 11=#95825a
palette = 12=#6885b4
palette = 13=#a66ebe
palette = 14=#578c94
palette = 15=#dce0e5
background = #282c33
foreground = #dce0e5
cursor-color = #74ade8
cursor-text = #dce0e5
selection-background = #3D4A5C
selection-foreground = #dce0e5
window-titlebar-background = #2f343e
window-titlebar-foreground = #dce0e5
