palette = 0=#242529
palette = 1=#d36151
palette = 2=#669f59
palette = 3=#dec184
palette = 4=#5c78e2
palette = 5=#984ea5
palette = 6=#3aa2b7
palette = 7=#fafafa
palette = 8=#a2a3a7
palette = 9=#e88a7a
palette = 10=#7fcf6e
palette = 11=#ffe3a7
palette = 12=#7ca3ff
palette = 13=#b05fc1
palette = 14=#4cc7e0
palette = 15=#fafafa
background = #fafafa
foreground = #242529
cursor-color = #5c78e2
cursor-text = #242529
selection-background = #D5DBF2
selection-foreground = #242529
window-titlebar-background = #ebebec
window-titlebar-foreground = #242529
