[Palette]
Name=One Dark

[Light]
Background=#fafafa
Foreground=#242529
TitlebarBackground=#ebebec
TitlebarForeground=#242529
Cursor=#5c78e2
Color0=#242529
Color1=#d36151
Color2=#669f59
Color3=#dec184
Color4=#5c78e2
Color5=#984ea5
Color6=#3aa2b7
Color7=#fafafa
Color8=#a2a3a7
Color9=#e88a7a
Color10=#7fcf6e
Color11=#ffe3a7
Color12=#7ca3ff
Color13=#b05fc1
Color14=#4cc7e0
Color15=#fafafa

[Dark]
Background=#282c33
Foreground=#dce0e5
TitlebarBackground=#2f343e
TitlebarForeground=#dce0e5
Cursor=#74ade8
Color0=#282c33
Color1=#d07277
Color2=#a1c181
Color3=#dec184
Color4=#74ade8
Color5=#b477cf
Color6=#6eb4bf
Color7=#dce0e5
Color8=#5d636f
Color9=#c16a6f
Color10=#758b5e
Color11=#95825a
Color12=#6885b4
Color13=#a66ebe
Color14=#578c94
Color15=#dce0e5
